1. Загрузите в колаб файлы по оценкам (ratings) и фильмам (movies) и создайте на их основе pandas-датафреймы

In [1]:
#Подключаем библиотеку pandas
import pandas as pd

In [2]:
#Загружаем csv файлы и даём названия колонкам
df_movies = pd.read_csv('u.item.csv', sep='|', encoding='ISO-8859-1', names=["movie_id", "movie_title", "release_date", "video_release_date", "IMDb_URL", "unknown", "Action", "Adventure", "Animation", "Children's", "Comedy", "Crime", "Documentary", "Drama", "Fantasy", "Film-Noir", "Horror", "Musical", "Mystery", "Romance", "Sci-Fi", "Thriller", "War", "Western"])

In [3]:
df_ratings = pd.read_csv('u.data.csv', sep='\t', encoding='ISO-8859-1', names=["user_id", "item_id", "rating", "timestamp"])

In [4]:
#Смотрим данные в получившихся датафреймах

In [5]:
df_movies.head()

,movie_id,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [6]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 24 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   movie_id            1682 non-null   int64
 1   movie_title         1682 non-null   object
 2   release_date        1681 non-null   object
 3   video_release_date  0 non-null      float64
 4   IMDb_URL            1679 non-null   object
 5   unknown             1682 non-null   int64
 6   Action              1682 non-null   int64
 7   Adventure           1682 non-null   int64
 8   Animation           1682 non-null   int64
 9   Children's          1682 non-null   int64
 10  Comedy              1682 non-null   int64
 11  Crime               1682 non-null   int64
 12  Documentary         1682 non-null   int64
 13  Drama               1682 non-null   int64
 14  Fantasy             1682 non-null   int64
 15  Film-Noir           1682 non-null   int64
 16  Horror              1682 non-null   int64
 17  Musical             1682 non-null   int64
 18  Mystery             1682 non-null   int64
 19  Romance             1682 non-null   int64
 20  Sci-Fi              1682 non-null   int64
 21  Thriller            1682 non-null   int64
 22  War                 1682 non-null   int64
 23  Western             1682 non-null   int64
dtypes: float64(1), int64(20), object(3)
memory usage: 315.5+ KB

In [7]:
df_movies.describe()

,movie_id,video_release_date,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
count,1682.000000,0.0,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,...,1682.00000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000
mean,841.500000,NaN,0.001189,0.149227,0.080262,0.024970,0.072533,0.300238,0.064804,0.029727,...,0.01308,0.014269,0.054697,0.033294,0.036266,0.146849,0.060048,0.149227,0.042212,0.016052
std,485.695893,NaN,0.034473,0.356418,0.271779,0.156081,0.259445,0.458498,0.246253,0.169882,...,0.11365,0.118632,0.227455,0.179456,0.187008,0.354061,0.237646,0.356418,0.201131,0.125714
min,1.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,421.250000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,841.500000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1261.750000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1682.000000,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [8]:
df_ratings.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [9]:
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    100000 non-null  int64
 1   item_id    100000 non-null  int64
 2   rating     100000 non-null  int64
 3   timestamp  100000 non-null  int64
dtypes: int64(4)
memory usage: 3.1 MB

In [10]:
df_ratings.describe()

            user_id        item_id         rating     timestamp
count  100000.00000  100000.000000  100000.000000  1.000000e+05
mean      462.48475     425.530130       3.529860  8.835289e+08
std       266.61442     330.798356       1.125674  5.343856e+06
min         1.00000       1.000000       1.000000  8.747247e+08
25%       254.00000     175.000000       3.000000  8.794487e+08
50%       447.00000     322.000000       4.000000  8.828269e+08
75%       682.00000     631.000000       4.000000  8.882600e+08
max       943.00000    1682.000000       5.000000  8.932866e+08

2. Средствами Pandas, используя dataframe ratings, найдите id пользователя, поставившего больше всего оценок

In [11]:
#Сгруппировали по пользователю и посчитали количество в колонке с рейтингом. отсортировали по убыванию
#Таким образом самый активный пользователь с user_id 405
df_ratings.groupby('user_id').count()[['rating']].sort_values(by='rating', ascending=False)

         rating
user_id
405         737
655         685
13          636
450         540
276         518
...         ...
685          20
475          20
36           20
732          20
596          20

[943 rows x 1 columns]

3. Оставьте в датафрейме ratings только те фильмы, который оценил данный пользователь

In [12]:
#Фильтруем данные по колонке user_id по значению 405 (user_id самого активного пользователя согласно предыдущему запросу)
df_ratings[df_ratings.user_id == 405]

       user_id  item_id  rating  timestamp
12276      405       56       4  885544911
12383      405      592       1  885548670
12430      405     1582       1  885548670
12449      405      171       1  885549544
12460      405      580       1  885547447
...        ...      ...     ...        ...
98956      405      375       1  885546835
98978      405      445       4  885548435
99148      405     1246       1  885547735
99465      405      196       1  885546112
99756      405      958       1  885549590

[737 rows x 4 columns]

Для построения модели нам нужны признаки. В качестве таковых будем использовать:
+ Год выхода
+ Жанры
+ Общее количество оценок
+ Суммарную оценку

4. Добавьте к датафрейму из задания 3 столбцы:
+ По жанрам. Каждый столбец - это жанр. Единицу записываем, если фильм принадлежит данному жанру и 0 - если нет
+ столбцы с общим количеством оценок от всех пользователей на фильм и суммарной оценкой от всех пользователей

In [13]:
#Создаём новый датафрейм на основе данных из предыдущего запроса
df_user_id_405 =  df_ratings[df_ratings.user_id == 405]
df_user_id_405.head()

       user_id  item_id  rating  timestamp
12276      405       56       4  885544911
12383      405      592       1  885548670
12430      405     1582       1  885548670
12449      405      171       1  885549544
12460      405      580       1  885547447

In [14]:
#Оставляем только нужные колонки идентификатора фильма и рейтинга
df_user_id_405 = df_user_id_405[['item_id', 'rating']]
df_user_id_405.head()

       item_id  rating
12276       56       4
12383      592       1
12430     1582       1
12449      171       1
12460      580       1

In [15]:
#Подключаем библиотеку datetime
import datetime

In [16]:
#Выделяем год выхода фильма из даты релиза
df_movies['release_year'] = pd.to_datetime(df_movies['release_date']).dt.strftime('%Y')
df_movies.head()

,movie_id,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children's,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,release_year
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,1995
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,1,0,0,1995
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1995
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1995
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1995

In [17]:
#Создаём датафрейм с годом выхода фильма и жанрами
df_movies_genre = df_movies[["movie_id", "release_year", "unknown", "Action", "Adventure", "Animation", "Children's", "Comedy", "Crime", "Documentary", "Drama", "Fantasy", "Film-Noir", "Horror", "Musical", "Mystery", "Romance", "Sci-Fi", "Thriller", "War", "Western"]]
df_movies_genre.head()

,movie_id,release_year,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,1995,0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1995,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,1995,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,1995,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,1995,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [18]:
#Добавляем вычисляемые колонки "общее кол-во оценок" и "суммарная оценка" в df_ratings
df_ratings['count_rat'] = df_ratings[['item_id', 'rating']].groupby(['item_id'])['rating'].transform('count')
df_ratings['sum_rat'] = df_ratings[['item_id', 'rating']].groupby(['item_id'])['rating'].transform('sum')
df_ratings.head()

   user_id  item_id  rating  timestamp  count_rat  sum_rat
0      196      242       3  881250949        117      467
1      186      302       3  891717742        297     1236
2       22      377       1  878887116         13       28
3      244       51       2  880606923         81      280
4      166      346       1  886397596        126      459

In [19]:
#Убираем ненужные колонки для последующего обогащения 
df_rat_merge = df_ratings[['item_id', 'count_rat', 'sum_rat']] 
df_rat_merge.head()

   item_id  count_rat  sum_rat
0      242        117      467
1      302        297     1236
2      377         13       28
3       51         81      280
4      346        126      459

In [20]:
#Обогащаем df_user_id_405 данными по году выхода и по жанрам, и создаём итоговый датафрейм
df_user_id_405_final = pd.merge(df_user_id_405, df_movies_genre, how= 'left', left_on='item_id', right_on='movie_id')
df_user_id_405_final.head()

,item_id,rating,movie_id,release_year,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,56,4,56,1994,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,592,1,592,1995,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,1582,1,1582,1947,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,171,1,171,1991,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0
4,580,1,580,1995,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0

In [21]:
#Поскольку item_id и movie_id это одно и тоже, то оставляем только  item_id для дальнейшей работы
df_user_id_405_final = df_user_id_405_final[["item_id", "rating",	"release_year", "unknown", "Action", "Adventure", "Animation", "Children's", "Comedy", "Crime", "Documentary", "Drama", "Fantasy", "Film-Noir", "Horror", "Musical", "Mystery", "Romance", "Sci-Fi", "Thriller", "War", "Western"]]
df_user_id_405_final.head()

,item_id,rating,release_year,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,56,4,1994,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,592,1,1995,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,1582,1,1947,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,171,1,1991,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
4,580,1,1995,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0

In [22]:
#Обогащаем df_user_id_405_final данными по оценкам
df_user_id_405_final = pd.merge(df_user_id_405_final, df_rat_merge, how = 'left', on = 'item_id')
df_user_id_405_final.head()

,item_id,rating,release_year,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,count_rat,sum_rat
0,56,4,1994,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,394,1600
1,56,4,1994,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,394,1600
2,56,4,1994,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,394,1600
3,56,4,1994,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,394,1600
4,56,4,1994,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,394,1600

#Построение модели
5. Сформируйте X_train, X_test, y_train, y_test

In [23]:
#Подключаем библиотеку sklearn
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

In [24]:
#Формируем признаки и целевую переменную
X = df_user_id_405_final[["item_id", "release_year", "unknown", "Action", "Adventure", "Animation", "Children's", "Comedy", "Crime", "Documentary", "Drama", "Fantasy", "Film-Noir", "Horror", "Musical", "Mystery", "Romance", "Sci-Fi", "Thriller", "War", "Western", "count_rat", "sum_rat"]] 
y = df_user_id_405_final[['rating']]

In [25]:
#Разделяем данные на выборку для обучения/проверки
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

6. Возьмите модель линейной регрессии (или любую другую для задачи регрессии)  и обучите ее на фильмах

In [26]:
#Создаём модель линейной регрессии
lr = LinearRegression()

In [27]:
#И обучаем её
lr.fit(X_train, y_train)

LinearRegression()

7. Оцените качество модели на X_test, y_test при помощи метрик для задачи регрессии

In [28]:
#Получаем предсказание
lr.coef_

array([[ 3.06916131e-04, -9.57201240e-03,  1.58206781e-15,
        -3.26774042e-02, -4.91234405e-02, -4.83331338e-01,
         4.47196733e-01,  3.39653543e-01,  4.33179399e-02,
        -8.19384109e-02,  4.59828636e-01,  2.60495528e-01,
        -9.01086252e-01,  2.67246067e-01,  6.58080251e-01,
         5.56767382e-01, -1.26998308e-01, -3.52166324e-01,
         1.99402412e-01, -3.22914931e-01, -5.17453482e-01,
         1.12254878e-02, -4.92224218e-04]])

In [29]:
#Оцениваем качество при помощи метода mean_squared_error
mean_squared_error(y_test, lr.predict(X_test))

1.71907851928081

In [30]:
mean_squared_error(y_train, lr.predict(X_train))

1.7046558809423684

#SPARK
8. Загрузить данные в spark

In [42]:
#Установка PySpark
!apt-get update

Hit:1 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease
Hit:2 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease
Ign:3 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
Hit:4 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease
Get:5 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Hit:6 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release
Hit:7 http://archive.ubuntu.com/ubuntu bionic InRelease
Hit:8 http://archive.ubuntu.com/ubuntu bionic-updates InRelease
Hit:10 http://ppa.launchpad.net/cran/libgit2/ubuntu bionic InRelease
Hit:11 http://archive.ubuntu.com/ubuntu bionic-backports InRelease
Hit:12 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic InRelease
Hit:13 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease
Fetched 88.7 kB in 2s (39.6 kB/s)
Reading package lists... Done

In [43]:
!apt-get install openjdk-8-jdk-headless -qq > /dev/null

In [44]:
!wget -q https://downloads.apache.org/spark/spark-3.2.1/spark-3.2.1-bin-hadoop2.7.tgz

In [45]:
!tar -xvf spark-3.2.1-bin-hadoop2.7.tgz

tar: spark-3.2.1-bin-hadoop2.7.tgz: Cannot open: No such file or directory
tar: Error is not recoverable: exiting now

In [39]:
!pip install -q findspark

In [40]:
import os
os.environ["JAVA_HOME"] = "/usr/lib/jvm/java-8-openjdk-amd64"
os.environ["SPARK_HOME"] = "/content/spark-3.2.1-bin-hadoop2.7"

In [41]:
import findspark
findspark.init()
from pyspark.sql import SparkSession

spark = SparkSession.builder.master("local[*]").getOrCreate()
sc = spark.sparkContext

Exception: ignored

In [ ]:
#Загружаем данные в спарк

9. Средствами спарка вывести среднюю оценку для каждого фильма

10. Посчитайте средствами спарка среднюю оценку для каждого жанра

11. В спарке получить 2 датафрейма с 5-ю самыми популярными и самыми непопулярными фильмами (по количеству оценок, либо по самой оценке - на Ваш выбор)