1. Загрузите в колаб файлы по оценкам (ratings) и фильмам (movies) и создайте на их основе pandas-датафреймы

In [1]:
#Подключаем библиотеку pandas
import pandas as pd

In [2]:
#Загружаем csv файлы и даём названия колонкам
df_movies = pd.read_csv('u.item.csv', sep='|', encoding='ISO-8859-1', names=["movie_id", "movie_title", "release_date", "video_release_date", "IMDb_URL", "unknown", "Action", "Adventure", "Animation", "Children's", "Comedy", "Crime", "Documentary", "Drama", "Fantasy", "Film-Noir", "Horror", "Musical", "Mystery", "Romance", "Sci-Fi", "Thriller", "War", "Western"])

In [3]:
df_ratings = pd.read_csv('u.data.csv', sep='\t', encoding='ISO-8859-1', names=["user_id", "item_id", "rating", "timestamp"])

In [4]:
#Смотрим данные в получившихся датафреймах

In [5]:
df_movies.head()

,movie_id,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [6]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 24 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   movie_id            1682 non-null   int64
 1   movie_title         1682 non-null   object
 2   release_date        1681 non-null   object
 3   video_release_date  0 non-null      float64
 4   IMDb_URL            1679 non-null   object
 5   unknown             1682 non-null   int64
 6   Action              1682 non-null   int64
 7   Adventure           1682 non-null   int64
 8   Animation           1682 non-null   int64
 9   Children's          1682 non-null   int64
 10  Comedy              1682 non-null   int64
 11  Crime               1682 non-null   int64
 12  Documentary         1682 non-null   int64
 13  Drama               1682 non-null   int64
 14  Fantasy             1682 non-null   int64
 15  Film-Noir           1682 non-null   int64
 16  Horror              1682 non-null   int64
 17  Musical             1682 non-null   int64
 18  Mystery             1682 non-null   int64
 19  Romance             1682 non-null   int64
 20  Sci-Fi              1682 non-null   int64
 21  Thriller            1682 non-null   int64
 22  War                 1682 non-null   int64
 23  Western             1682 non-null   int64
dtypes: float64(1), int64(20), object(3)
memory usage: 315.5+ KB

In [7]:
df_movies.describe()

,movie_id,video_release_date,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
count,1682.000000,0.0,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,...,1682.00000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000
mean,841.500000,NaN,0.001189,0.149227,0.080262,0.024970,0.072533,0.300238,0.064804,0.029727,...,0.01308,0.014269,0.054697,0.033294,0.036266,0.146849,0.060048,0.149227,0.042212,0.016052
std,485.695893,NaN,0.034473,0.356418,0.271779,0.156081,0.259445,0.458498,0.246253,0.169882,...,0.11365,0.118632,0.227455,0.179456,0.187008,0.354061,0.237646,0.356418,0.201131,0.125714
min,1.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,421.250000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,841.500000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1261.750000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1682.000000,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [8]:
df_ratings.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [9]:
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    100000 non-null  int64
 1   item_id    100000 non-null  int64
 2   rating     100000 non-null  int64
 3   timestamp  100000 non-null  int64
dtypes: int64(4)
memory usage: 3.1 MB

In [10]:
df_ratings.describe()

            user_id        item_id         rating     timestamp
count  100000.00000  100000.000000  100000.000000  1.000000e+05
mean      462.48475     425.530130       3.529860  8.835289e+08
std       266.61442     330.798356       1.125674  5.343856e+06
min         1.00000       1.000000       1.000000  8.747247e+08
25%       254.00000     175.000000       3.000000  8.794487e+08
50%       447.00000     322.000000       4.000000  8.828269e+08
75%       682.00000     631.000000       4.000000  8.882600e+08
max       943.00000    1682.000000       5.000000  8.932866e+08

2. Средствами Pandas, используя dataframe ratings, найдите id пользователя, поставившего больше всего оценок

In [11]:
#Сгруппировали по пользователю и посчитали количество в колонке с рейтингом. отсортировали по убыванию
#Таким образом самый активный пользователь с user_id 405
df_ratings.groupby('user_id').count()[['rating']].sort_values(by='rating', ascending=False)

         rating
user_id
405         737
655         685
13          636
450         540
276         518
...         ...
685          20
475          20
36           20
732          20
596          20

[943 rows x 1 columns]

3. Оставьте в датафрейме ratings только те фильмы, который оценил данный пользователь

In [12]:
#Фильтруем данные по колонке user_id по значению 405 (user_id самого активного пользователя согласно предыдущему запросу)
df_ratings[df_ratings.user_id == 405]

       user_id  item_id  rating  timestamp
12276      405       56       4  885544911
12383      405      592       1  885548670
12430      405     1582       1  885548670
12449      405      171       1  885549544
12460      405      580       1  885547447
...        ...      ...     ...        ...
98956      405      375       1  885546835
98978      405      445       4  885548435
99148      405     1246       1  885547735
99465      405      196       1  885546112
99756      405      958       1  885549590

[737 rows x 4 columns]

Для построения модели нам нужны признаки. В качестве таковых будем использовать:
+ Год выхода
+ Жанры
+ Общее количество оценок
+ Суммарную оценку

4. Добавьте к датафрейму из задания 3 столбцы:
+ По жанрам. Каждый столбец - это жанр. Единицу записываем, если фильм принадлежит данному жанру и 0 - если нет
+ столбцы с общим количеством оценок от всех пользователей на фильм и суммарной оценкой от всех пользователей

In [13]:
#Создаём новый датафрейм на основе данных из предыдущего запроса
df_user_id_405 =  df_ratings[df_ratings.user_id == 405]
df_user_id_405.head()

       user_id  item_id  rating  timestamp
12276      405       56       4  885544911
12383      405      592       1  885548670
12430      405     1582       1  885548670
12449      405      171       1  885549544
12460      405      580       1  885547447

In [14]:
#Оставляем только нужные колонки идентификатора фильма и рейтинга
df_user_id_405 = df_user_id_405[['item_id', 'rating']]
df_user_id_405.head()

       item_id  rating
12276       56       4
12383      592       1
12430     1582       1
12449      171       1
12460      580       1

In [15]:
#Подключаем библиотеку datetime
import datetime

In [16]:
#Выделяем год выхода фильма из даты релиза
df_movies['release_year'] = pd.to_datetime(df_movies['release_date']).dt.strftime('%Y')
df_movies.head()

,movie_id,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children's,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,release_year
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,1995
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,1,0,0,1995
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1995
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1995
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1995

In [17]:
#Создаём датафрейм с годом выхода фильма и жанрами
df_movies_genre = df_movies[["movie_id", "release_year", "unknown", "Action", "Adventure", "Animation", "Children's", "Comedy", "Crime", "Documentary", "Drama", "Fantasy", "Film-Noir", "Horror", "Musical", "Mystery", "Romance", "Sci-Fi", "Thriller", "War", "Western"]]
df_movies_genre.head()

,movie_id,release_year,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,1995,0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1995,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,1995,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,1995,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,1995,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [18]:
#Добавляем вычисляемые колонки "общее кол-во оценок" и "суммарная оценка" в df_ratings
df_ratings['count_rat'] = df_ratings[['item_id', 'rating']].groupby(['item_id'])['rating'].transform('count')
df_ratings['sum_rat'] = df_ratings[['item_id', 'rating']].groupby(['item_id'])['rating'].transform('sum')
df_ratings.head()

   user_id  item_id  rating  timestamp  count_rat  sum_rat
0      196      242       3  881250949        117      467
1      186      302       3  891717742        297     1236
2       22      377       1  878887116         13       28
3      244       51       2  880606923         81      280
4      166      346       1  886397596        126      459

In [19]:
#Убираем ненужные колонки для последующего обогащения 
df_rat_merge = df_ratings[['item_id', 'count_rat', 'sum_rat']] 
df_rat_merge.head()

   item_id  count_rat  sum_rat
0      242        117      467
1      302        297     1236
2      377         13       28
3       51         81      280
4      346        126      459

In [20]:
#Обогащаем df_user_id_405 данными по году выхода и по жанрам, и создаём итоговый датафрейм
df_user_id_405_final = pd.merge(df_user_id_405, df_movies_genre, how= 'left', left_on='item_id', right_on='movie_id')
df_user_id_405_final.head()

,item_id,rating,movie_id,release_year,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,56,4,56,1994,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,592,1,592,1995,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,1582,1,1582,1947,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,171,1,171,1991,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0
4,580,1,580,1995,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0

In [21]:
#Поскольку item_id и movie_id это одно и тоже, то оставляем только  item_id для дальнейшей работы
df_user_id_405_final = df_user_id_405_final[["item_id", "rating",	"release_year", "unknown", "Action", "Adventure", "Animation", "Children's", "Comedy", "Crime", "Documentary", "Drama", "Fantasy", "Film-Noir", "Horror", "Musical", "Mystery", "Romance", "Sci-Fi", "Thriller", "War", "Western"]]
df_user_id_405_final.head()

,item_id,rating,release_year,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,56,4,1994,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,592,1,1995,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,1582,1,1947,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,171,1,1991,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
4,580,1,1995,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0

In [22]:
#Обогащаем df_user_id_405_final данными по оценкам
df_user_id_405_final = pd.merge(df_user_id_405_final, df_rat_merge, how = 'left', on = 'item_id')
df_user_id_405_final.head()

,item_id,rating,release_year,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,count_rat,sum_rat
0,56,4,1994,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,394,1600
1,56,4,1994,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,394,1600
2,56,4,1994,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,394,1600
3,56,4,1994,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,394,1600
4,56,4,1994,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,394,1600

#Построение модели
5. Сформируйте X_train, X_test, y_train, y_test

In [23]:
#Подключаем библиотеку sklearn
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

In [24]:
#Формируем признаки и целевую переменную
X = df_user_id_405_final[["item_id", "release_year", "unknown", "Action", "Adventure", "Animation", "Children's", "Comedy", "Crime", "Documentary", "Drama", "Fantasy", "Film-Noir", "Horror", "Musical", "Mystery", "Romance", "Sci-Fi", "Thriller", "War", "Western", "count_rat", "sum_rat"]] 
y = df_user_id_405_final[['rating']]

In [25]:
#Разделяем данные на выборку для обучения/проверки
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

6. Возьмите модель линейной регрессии (или любую другую для задачи регрессии)  и обучите ее на фильмах

In [26]:
#Создаём модель линейной регрессии
lr = LinearRegression()

In [27]:
#И обучаем её
lr.fit(X_train, y_train)

LinearRegression()

7. Оцените качество модели на X_test, y_test при помощи метрик для задачи регрессии

In [28]:
#Получаем предсказание
lr.coef_

array([[ 3.00105196e-04, -9.81248765e-03,  6.03683770e-16,
        -4.13811069e-02, -4.33939085e-02, -5.25058223e-01,
         4.35174020e-01,  3.45954895e-01,  4.57127915e-02,
        -1.27861207e-01,  4.45059547e-01,  2.68997962e-01,
        -8.82951477e-01,  2.28580105e-01,  6.38018699e-01,
         5.19171678e-01, -1.35830643e-01, -3.85439407e-01,
         1.83667632e-01, -3.14171719e-01, -5.15910148e-01,
         1.13168472e-02, -5.04029482e-04]])

In [29]:
#Оцениваем качество при помощи метода mean_squared_error
mean_squared_error(y_test, lr.predict(X_test))

1.6901544805898965

In [30]:
mean_squared_error(y_train, lr.predict(X_train))

1.711758128572258

#SPARK

In [31]:
#Устанавливаем pyspark в Google Colab
!pip install pyspark

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pyspark
  Downloading pyspark-3.3.0.tar.gz (281.3 MB)
     |████████████████████████████████| 281.3 MB 47 kB/s
Collecting py4j==0.10.9.5
  Downloading py4j-0.10.9.5-py2.py3-none-any.whl (199 kB)
     |████████████████████████████████| 199 kB 55.2 MB/s
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... done
  Created wheel for pyspark: filename=pyspark-3.3.0-py2.py3-none-any.whl size=281764026 sha256=b5bb1e23dde6f55b45a34c1dd836dc775d337e9647c511e2f4545936b2970527
  Stored in directory: /root/.cache/pip/wheels/7a/8e/1b/f73a52650d2e5f337708d9f6a1750d451a7349a867f928b885
Successfully built pyspark
Installing collected packages: py4j, pyspark
Successfully installed py4j-0.10.9.5 pyspark-3.3.0

In [32]:
#Работа с pandas и Spark Dataframe внутри сеанса Spark
!pip install pyarrow

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pyarrow in /usr/local/lib/python3.7/dist-packages (6.0.1)
Requirement already satisfied: numpy>=1.16.6 in /usr/local/lib/python3.7/dist-packages (from pyarrow) (1.21.6)

In [33]:
#Создаём сеанс Spark
from pyspark.sql import SparkSession
spark = SparkSession.builder.master('local').getOrCreate()

In [34]:
#Устанавливаем findspark
!pip install findspark

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting findspark
  Downloading findspark-2.0.1-py2.py3-none-any.whl (4.4 kB)
Installing collected packages: findspark
Successfully installed findspark-2.0.1

8. Загрузить данные в spark

In [35]:
from pyspark.sql.types import StructType, StructField, IntegerType, StringType, FloatType

In [36]:
schema_item = StructType(fields=[
    StructField("movie_id", IntegerType()),
    StructField("movie_title", StringType()),
    StructField("release_date", StringType()),
    StructField("video_release_date", FloatType()),
    StructField("IMDb_URL", StringType()),
    StructField("unknown", IntegerType()),
    StructField("Action", IntegerType()),
    StructField("Adventure", IntegerType()),
    StructField("Animation", IntegerType()),
    StructField("Childrens", IntegerType()),
    StructField("Comedy", IntegerType()),
    StructField("Crime", IntegerType()),
    StructField("Documentary", IntegerType()),
    StructField("Drama", IntegerType()),
    StructField("Fantasy", IntegerType()),
    StructField("Film_Noir", IntegerType()),
    StructField("Horror", IntegerType()),
    StructField("Musical", IntegerType()),
    StructField("Mystery", IntegerType()),
    StructField("Romance", IntegerType()),
    StructField("Sci_Fi", IntegerType()),
    StructField("Thriller", IntegerType()),
    StructField("War", IntegerType()),
    StructField("Western", IntegerType ())
])

In [37]:
schema_data = StructType(fields=[
    StructField("user_id", IntegerType()),
    StructField("item_id", IntegerType()),
    StructField("rating", IntegerType()),
    StructField("timestamp", IntegerType ())
])

In [38]:
df_uitem = spark.read.csv('u.item.csv', sep='|', schema=schema_item, header=False)

In [39]:
df_udata = spark.read.csv('u.data.csv', sep='\t', schema=schema_data, header=False)

In [40]:
df_uitem.show(5)

+--------+-----------------+------------+------------------+--------------------+-------+------+---------+---------+---------+------+-----+-----------+-----+-------+---------+------+-------+-------+-------+------+--------+---+-------+
|movie_id|      movie_title|release_date|video_release_date|            IMDb_URL|unknown|Action|Adventure|Animation|Childrens|Comedy|Crime|Documentary|Drama|Fantasy|Film_Noir|Horror|Musical|Mystery|Romance|Sci_Fi|Thriller|War|Western|
+--------+-----------------+------------+------------------+--------------------+-------+------+---------+---------+---------+------+-----+-----------+-----+-------+---------+------+-------+-------+-------+------+--------+---+-------+
|       1| Toy Story (1995)| 01-Jan-1995|              null|http://us.imdb.co...|      0|     0|        0|        1|        1|     1|    0|          0|    0|      0|        0|     0|      0|      0|      0|     0|       0|  0|      0|
|       2| GoldenEye (1995)| 01-Jan-1995|              null|http://us.imdb.co...|      0|     1|        1|        0|        0|     0|    0|          0|    0|      0|        0|     0|      0|      0|      0|     0|       1|  0|      0|
|       3|Four Rooms (1995)| 01-Jan-1995|              null|http://us.imdb.co...|      0|     0|        0|        0|        0|     0|    0|          0|    0|      0|        0|     0|      0|      0|      0|     0|       1|  0|      0|
|       4|Get Shorty (1995)| 01-Jan-1995|              null|http://us.imdb.co...|      0|     1|        0|        0|        0|     1|    0|          0|    1|      0|        0|     0|      0|      0|      0|     0|       0|  0|      0|
|       5|   Copycat (1995)| 01-Jan-1995|              null|http://us.imdb.co...|      0|     0|        0|        0|        0|     0|    1|          0|    1|      0|        0|     0|      0|      0|      0|     0|       1|  0|      0|
+--------+-----------------+------------+------------------+--------------------+-------+------+---------+---------+---------+------+-----+-----------+-----+-------+---------+------+-------+-------+-------+------+--------+---+-------+
only showing top 5 rows

In [41]:
df_udata.show(5)

+-------+-------+------+---------+
|user_id|item_id|rating|timestamp|
+-------+-------+------+---------+
|    196|    242|     3|881250949|
|    186|    302|     3|891717742|
|     22|    377|     1|878887116|
|    244|     51|     2|880606923|
|    166|    346|     1|886397596|
+-------+-------+------+---------+
only showing top 5 rows

9. Средствами спарка вывести среднюю оценку для каждого фильма

In [42]:
#Формируем сводную таблицу. Строки - идентификаторы фильмов, значения - средняя оценка
df_udata.groupby('item_id').avg('rating').show()

+-------+------------------+
|item_id|       avg(rating)|
+-------+------------------+
|    496| 4.121212121212121|
|    471|3.6108597285067874|
|    463| 3.859154929577465|
|    148|          3.203125|
|   1342|               2.5|
|    833| 3.204081632653061|
|   1088| 2.230769230769231|
|   1591|3.1666666666666665|
|   1238|             3.125|
|   1580|               1.0|
|   1645|               4.0|
|    392|3.5441176470588234|
|    623| 2.923076923076923|
|    540| 2.511627906976744|
|    858|               1.0|
|    737| 2.983050847457627|
|    243|2.4393939393939394|
|   1025|2.9318181818181817|
|   1084| 3.857142857142857|
|   1127| 2.909090909090909|
+-------+------------------+
only showing top 20 rows

10. Посчитайте средствами спарка среднюю оценку для каждого жанра

In [64]:
from pyspark.sql.functions import avg, count

In [44]:
#Средняя оценка для жанра unknown
df_genre_unknown = df_uitem.filter(df_uitem.unknown == 1)
df_genre_unknown = df_genre_unknown.join(df_udata, df_genre_unknown.movie_id == df_udata.item_id, how='inner')
df_genre_unknown.select(avg('rating')).show()

+-----------+
|avg(rating)|
+-----------+
|        3.2|
+-----------+

In [45]:
#Средняя оценка для жанра Action
df_genre_action = df_uitem.filter(df_uitem.Action == 1)
df_genre_action = df_genre_action.join(df_udata, df_genre_action.movie_id == df_udata.item_id, how='inner')
df_genre_action.select(avg('rating')).show()

+-----------------+
|      avg(rating)|
+-----------------+
|3.480245417953027|
+-----------------+

In [46]:
#Средняя оценка для жанра Adventure
df_genre_adventure = df_uitem.filter(df_uitem.Adventure == 1)
df_genre_adventure = df_genre_adventure.join(df_udata, df_genre_adventure.movie_id == df_udata.item_id, how='inner')
df_genre_adventure.select(avg('rating')).show()

+-----------------+
|      avg(rating)|
+-----------------+
|3.503526503308369|
+-----------------+

In [47]:
#Средняя оценка для жанра Animation
df_genre_animation = df_uitem.filter(df_uitem.Animation == 1)
df_genre_animation = df_genre_animation.join(df_udata, df_genre_animation.movie_id == df_udata.item_id, how='inner')
df_genre_animation.select(avg('rating')).show()

+------------------+
|       avg(rating)|
+------------------+
|3.5766990291262135|
+------------------+

In [48]:
#Средняя оценка для жанра Childrens
df_genre_childrens = df_uitem.filter(df_uitem.Childrens == 1)
df_genre_childrens = df_genre_childrens.join(df_udata, df_genre_childrens.movie_id == df_udata.item_id, how='inner')
df_genre_childrens.select(avg('rating')).show()

+------------------+
|       avg(rating)|
+------------------+
|3.3532442216652742|
+------------------+

In [49]:
#Средняя оценка для жанра Comedy
df_genre_comedy = df_uitem.filter(df_uitem.Comedy == 1)
df_genre_comedy = df_genre_comedy.join(df_udata, df_genre_comedy.movie_id == df_udata.item_id, how='inner')
df_genre_comedy.select(avg('rating')).show()

+------------------+
|       avg(rating)|
+------------------+
|3.3940734781442745|
+------------------+

In [50]:
#Средняя оценка для жанра Crime
df_genre_crime = df_uitem.filter(df_uitem.Crime == 1)
df_genre_crime = df_genre_crime.join(df_udata, df_genre_crime.movie_id == df_udata.item_id, how='inner')
df_genre_crime.select(avg('rating')).show()

+------------------+
|       avg(rating)|
+------------------+
|3.6322780881440098|
+------------------+

In [51]:
#Средняя оценка для жанра Documentary
df_genre_documentary = df_uitem.filter(df_uitem.Documentary == 1)
df_genre_documentary = df_genre_documentary.join(df_udata, df_genre_documentary.movie_id == df_udata.item_id, how='inner')
df_genre_documentary.select(avg('rating')).show()

+------------------+
|       avg(rating)|
+------------------+
|3.6728232189973613|
+------------------+

In [52]:
#Средняя оценка для жанра Drama
df_genre_drama = df_uitem.filter(df_uitem.Drama == 1)
df_genre_drama = df_genre_drama.join(df_udata, df_genre_drama.movie_id == df_udata.item_id, how='inner')
df_genre_drama.select(avg('rating')).show()

+------------------+
|       avg(rating)|
+------------------+
|3.6873793708484772|
+------------------+

In [53]:
#Средняя оценка для жанра Fantasy
df_genre_fantasy = df_uitem.filter(df_uitem.Fantasy == 1)
df_genre_fantasy = df_genre_fantasy.join(df_udata, df_genre_fantasy.movie_id == df_udata.item_id, how='inner')
df_genre_fantasy.select(avg('rating')).show()

+------------------+
|       avg(rating)|
+------------------+
|3.2152366863905324|
+------------------+

In [54]:
#Средняя оценка для жанра Film-Noir
df_genre_filmnoir = df_uitem.filter(df_uitem.Film_Noir == 1)
df_genre_filmnoir = df_genre_filmnoir.join(df_udata, df_genre_filmnoir.movie_id == df_udata.item_id, how='inner')
df_genre_filmnoir.select(avg('rating')).show()

+------------------+
|       avg(rating)|
+------------------+
|3.9215233698788228|
+------------------+

In [55]:
#Средняя оценка для жанра Horror
df_genre_horror = df_uitem.filter(df_uitem.Horror == 1)
df_genre_horror = df_genre_horror.join(df_udata, df_genre_horror.movie_id == df_udata.item_id, how='inner')
df_genre_horror.select(avg('rating')).show()

+------------------+
|       avg(rating)|
+------------------+
|3.2903893172841827|
+------------------+

In [56]:
#Средняя оценка для жанра Musical
df_genre_musical = df_uitem.filter(df_uitem.Musical == 1)
df_genre_musical = df_genre_musical.join(df_udata, df_genre_musical.movie_id == df_udata.item_id, how='inner')
df_genre_musical.select(avg('rating')).show()

+-----------------+
|      avg(rating)|
+-----------------+
|3.521396851029471|
+-----------------+

In [57]:
#Средняя оценка для жанра Mystery
df_genre_mystery = df_uitem.filter(df_uitem.Mystery == 1)
df_genre_mystery = df_genre_mystery.join(df_udata, df_genre_mystery.movie_id == df_udata.item_id, how='inner')
df_genre_mystery.select(avg('rating')).show()

+----------------+
|     avg(rating)|
+----------------+
|3.63813155386082|
+----------------+

In [58]:
#Средняя оценка для жанра Romance
df_genre_romance = df_uitem.filter(df_uitem.Romance == 1)
df_genre_romance = df_genre_romance.join(df_udata, df_genre_romance.movie_id == df_udata.item_id, how='inner')
df_genre_romance.select(avg('rating')).show()

+-----------------+
|      avg(rating)|
+-----------------+
|3.621704948358255|
+-----------------+

In [59]:
#Средняя оценка для жанра Sci-Fi
df_genre_sci_fi = df_uitem.filter(df_uitem.Sci_Fi == 1)
df_genre_sci_fi = df_genre_sci_fi.join(df_udata, df_genre_sci_fi.movie_id == df_udata.item_id, how='inner')
df_genre_sci_fi.select(avg('rating')).show()

+------------------+
|       avg(rating)|
+------------------+
|3.5607227022780834|
+------------------+

In [60]:
#Средняя оценка для жанра Thriller
df_genre_thriller = df_uitem.filter(df_uitem.Thriller == 1)
df_genre_thriller = df_genre_thriller.join(df_udata, df_genre_thriller.movie_id == df_udata.item_id, how='inner')
df_genre_thriller.select(avg('rating')).show()

+------------------+
|       avg(rating)|
+------------------+
|3.5090069495245064|
+------------------+

In [61]:
#Средняя оценка для жанра War
df_genre_war = df_uitem.filter(df_uitem.War == 1)
df_genre_war = df_genre_war.join(df_udata, df_genre_war.movie_id == df_udata.item_id, how='inner')
df_genre_war.select(avg('rating')).show()

+-----------------+
|      avg(rating)|
+-----------------+
|3.815811874866993|
+-----------------+

In [62]:
#Средняя оценка для жанра Western
df_genre_western = df_uitem.filter(df_uitem.Western == 1)
df_genre_western = df_genre_western.join(df_udata, df_genre_western.movie_id == df_udata.item_id, how='inner')
df_genre_western.select(avg('rating')).show()

+------------------+
|       avg(rating)|
+------------------+
|3.6132686084142396|
+------------------+

11. В спарке получить 2 датафрейма с 5-ю самыми популярными и самыми непопулярными фильмами (по количеству оценок, либо по самой оценке - на Ваш выбор)

In [69]:
#Формируем сводную таблицу film_count_rat. Строки - идентификаторы фильмов, значения - количество оценок
film_count_rat = df_udata.groupby('item_id').count()

In [71]:
film_count_rat.show()

+-------+-----+
|item_id|count|
+-------+-----+
|    496|  231|
|    471|  221|
|    463|   71|
|    148|  128|
|   1342|    2|
|    833|   49|
|   1088|   13|
|   1591|    6|
|   1238|    8|
|   1580|    1|
|   1645|    1|
|    392|   68|
|    623|   39|
|    540|   43|
|    858|    3|
|    737|   59|
|    243|  132|
|   1025|   44|
|   1084|   21|
|   1127|   11|
+-------+-----+
only showing top 20 rows

In [77]:
from pyspark.sql.functions import desc, asc, col

In [78]:
#Датафрейм с самыми популярными фильмами
df_popular_films = film_count_rat.sort(col('count').desc())

In [79]:
df_popular_films.show(5)

+-------+-----+
|item_id|count|
+-------+-----+
|     50|  583|
|    258|  509|
|    100|  508|
|    181|  507|
|    294|  485|
+-------+-----+
only showing top 5 rows

In [80]:
#Датафрейм с наименее популярными фильмами
df_unpopular_films = film_count_rat.sort(col('count').asc())

In [82]:
df_unpopular_films.show(5)

+-------+-----+
|item_id|count|
+-------+-----+
|   1460|    1|
|   1618|    1|
|   1339|    1|
|   1645|    1|
|   1650|    1|
+-------+-----+
only showing top 5 rows